{application,erlog,
             [{description,"Erlog , Prolog in Erlang"},
              {vsn,"0.6"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {modules,[erlog,erlog_app,erlog_bips,erlog_boot,erlog_core,
                        erlog_dcg,erlog_demo,erlog_dict,erlog_errors,
                        erlog_ets,erlog_file,erlog_int,erlog_io,erlog_lists,
                        erlog_logic,erlog_memory,erlog_parse,erlog_scan,
                        erlog_shell,erlog_shell_sup,erlog_storage,
                        erlog_super_sup]}]}.
