{application,erlog,
             [{description,"Erlog - an implementation of Prolog on Erlang"},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[erlog,erlog_bips,erlog_boot,erlog_db_dict,
                        erlog_db_ets,erlog_demo,erlog_ets,erlog_file,
                        erlog_init,erlog_int,erlog_io,erlog_lib_dcg,
                        erlog_lib_lists,erlog_parse,erlog_scan,erlog_server,
                        erlog_shell]}]}.
